{
  "name": "dni-scraper",
  "version": "1.0.0",
  "description": "DNI Scraper for Peru",
  "main": "index.js",
  "scripts": {
    "preinstall": "chmod +x install-chrome.sh && ./install-chrome.sh",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.6.1",
    "cheerio": "^1.0.0-rc.12"
  }
}
